#ifndef _RENA_I18N_H
#define _RENA_I18N_H

#include <stdint.h>
#include <string.h>

#include "lvgl/lvgl.h"
typedef enum
{
zh_cn,    //中文
en_us,    //英语
,    //
,    //
language_max
}rena_i18n_language_e;

#define STR_OPTION  (0)
#define STR_PARAM_SET  (1)
#define STR_KVO_RATE  (2)
#define STR_OCCL_LEVEL  (3)
#define STR_BUBBLE_LEVEL  (4)
#define STR_NEARLY_TIME  (5)
#define STR_FORGET_TIME  (6)
#define STR_WEIGHT_UNIT  (7)
#define STR_DROP_SENSOR  (8)
#define STR_WEIGHT  (9)
#define STR_HEIGHT  (10)
#define STR_NAME  (11)
#define STR_OK  (12)
#define STR_YES  (13)
#define STR_NO  (14)
#define STR_CANCEL  (15)
#define STR_SHIFT  (16)
#define STR_GENERAL  (17)
#define STR_MORE  (18)
#define STR_INFUSION_SET  (19)
#define STR_INFUSION_MODE  (20)
#define STR_PATIENT_FILE  (21)
#define STR_THERAPY_RECORD  (22)
#define STR_BRAND  (23)
#define STR_MAX_RATE  (24)
#define STR_DEPARTMENT_CONFIGURATION  (25)
#define STR_RELAY_SET  (26)
#define STR_RELAY_ON_OFF  (27)
#define STR_RELAY_INDEX  (28)
#define STR_RELAY_INDEX_DUPLICATE  (29)
#define STR_RELAY_WAIT  (30)
#define STR_RELAY_START_FAIL  (31)
#define STR_RATE_MODE  (32)
#define STR_TIME_MODE  (33)
#define STR_WEIGHT_MODE  (34)
#define STR_TIVA_MODE  (35)
#define STR_LOADING_DOSE_MODE  (36)
#define STR_SEQUENCE_MODE  (37)
#define STR_TRAPEZIA_MODE  (38)
#define STR_DRIP_MODE  (39)
#define STR_DRUG_NAME  (40)
#define STR_DRUG_CONCENTRATION  (41)
#define STR_RATE  (42)
#define STR_MAINTAIN_RATE  (43)
#define STR_MAINTAIN_PERIOD  (44)
#define STR_LOADING_RATE  (45)
#define STR_LOADING_PERIOD  (46)
#define STR_TIME  (47)
#define STR_RISE_TIME  (48)
#define STR_RISE_PERIOD  (49)
#define STR_STEADY_PERIOD  (50)
#define STR_FALL_TIME  (51)
#define STR_FALL_PERIOD  (52)
#define STR_LOADING_TIME  (53)
#define STR_VTBI  (54)
#define STR_VOLUME  (55)
#define STR_DOSE_RATE  (56)
#define STR_DOSE_UINTS  (57)
#define STR_LOADING_DOSE  (58)
#define STR_MAINTAIN_DOSE  (59)
#define STR_QUALITY_OF_ACTIVE_AGENT  (60)
#define STR_QUALITY_OF_ACTIVE_AGENT_UINTS  (61)
#define STR_SIZE_OF_INFUSATE  (62)
#define STR_CONCENTRATION  (63)
#define STR_CONCENTRATION_UINTS  (64)
#define STR_UINTS_SETTING  (65)
#define STR_TIME_REMAINING  (66)
#define STR_START  (67)
#define STR_PURGE  (68)
#define STR_STOP  (69)
#define STR_CLEAR  (70)
#define STR_BOLUS  (71)
#define STR_BOLUS_START  (72)
#define STR_BOLUS_STOP  (73)
#define STR_BOLUS_SETTING  (74)
#define STR_BOLUS_RATE  (75)
#define STR_BOLUS_TIME  (76)
#define STR_BOLUS_VTBI  (77)
#define STR_KVO  (78)
#define STR_PURGE_VOLUME  (79)
#define STR_MAINTENANCE  (80)
#define STR_MAINTENANCE_PASSWORD  (81)
#define STR_SN  (82)
#define STR_SENSOR_MESSAGE  (83)
#define STR_SENSOR_ADJUSTMENT  (84)
#define STR_STATISTICS  (85)
#define STR_LOCAL_SET  (86)
#define STR_WLAN  (87)
#define STR_SOUND  (88)
#define STR_DISPLAY_SET  (89)
#define STR_DATE_TIME  (90)
#define STR_MAINTENANCE_PERIOD  (91)
#define STR_TOUCH_ADJUST  (92)
#define STR_LANGUAGE_SELECT  (93)
#define STR_FACTORY_DATA_RESET  (94)
#define STR_VERSION_INFORMATION  (95)
#define STR_BUZZER  (96)
#define STR_BEEPER  (97)
#define STR_AC  (98)
#define STR_DC  (99)
#define STR_BATTERY  (100)
#define STR_VDD  (101)
#define STR_VAA  (102)
#define STR_PRESSURE  (103)
#define STR_CLUTCH  (104)
#define STR_SIZE  (105)
#define STR_DISTANCE  (106)
#define STR_DOOROPEN  (107)
#define STR_DOORCLOSE  (108)
#define STR_HALLSIGN  (109)
#define STR_DROPSIGN  (110)
#define STR_FINGERSIGN  (111)
#define STR_LANGUAGE_CHINESE  (112)
#define STR_LANGUAGE_ENGLISHI  (113)
#define STR_LANGUAGE_GERMAN  (114)
#define STR_LANGUAGE_FRENCH  (115)
#define STR_LANGUAGE_SPANISH  (116)
#define STR_LANGUAGE_PORTUGUESE  (117)
#define STR_LANGUAGE_TURKISH  (118)
#define STR_LANGUAGE_RUSSIAN  (119)
#define STR_DATE_TIME_SET  (120)
#define STR_DATE_TIME_SET_DateSet  (121)
#define STR_DATE_TIME_SET_TimeSet  (122)
#define STR_DATE_TIME_SET_Use24HourFormate  (123)
#define STR_DATE_TIME_SET_SelectDteFormate  (124)
#define STR_MAX  (125)

void rena_i18n_set_local(rena_i18n_language_e l_name);
const char *rena_i18n_get_text(uint32_t msg_id);
rena_i18n_language_e rena_i18n_get_local(void);
#define _(msg_id)   rena_i18n_get_text(msg_id)

#endif

