#include "rena_i18n.h"

static char *zh_cn_buf[] = {
"菜单",
"参数设置",
"KVO速度",
"阻塞等级",
"气泡检测等级",
"完成预报警时间",
"遗忘报警时间",
"体重单位",
"滴数传感器",
"体重",
"身高",
"姓名",
"确认",
"是",
"否",
"取消",
"A/a",
"常规",
"更多",
"输注设置",
"输注模式",
"病人资料",
"治疗记录",
"品牌",
"微量模式",
"科室配置",
"级联",
"级联模式",
"级联序号",
"级联序号重复",
"级联等待中",
"级联启动失败",
"速度模式",
"时间模式",
"体重模式",
"TIVA模式",
"首剂量模式",
"序列模式",
"梯度模式",
"滴速模式",
"药物名称",
"药物浓度",
"速度",
"维持速度",
"维持阶段",
"诱导速度",
"诱导阶段",
"时间",
"上升时间",
"上升阶段",
"稳定阶段",
"下降时间",
"下降阶段",
"诱导时间",
"预置量",
"累积量",
"剂量速度",
"剂量单位",
"诱导剂量",
"维持剂量",
"药量",
"药量单位",
"液量",
"浓度",
"浓度单位",
"单位设置",
"剩余时间",
"启动",
"排气",
"停止",
"清零",
"快进",
"启动快进",
"停止快进",
"快进设置",
"快进速度",
"快进时间",
"快进预置量",
"KVO",
"排气量",
"系统维护",
"系统密码",
"SN",
"传感器信息",
"传感器校准",
"使用统计",
"本机设置",
"WLAN",
"声音",
"显示设置",
"日期和时间",
"维护周期",
"触摸屏校准",
"语言选择",
"恢复出厂设置",
"版本信息",
"蜂鸣器",
"呼叫器",
"AC监测",
"DC监测",
"电池监测",
"VDD监测",
"VAA监测",
"压力监测",
"离合信号",
"规格AD",
"位移AD",
"泵门开",
"泵门关",
"霍尔信号",
"点滴信号",
"泵指信号",
"中文",
"English",
"Deutsch",
"French",
"Spanish",
"Potuguese",
"Turkish",
"Russian",
"日期和时间设置",
"设置日期",
"设置时间",
"使用24小时格式",
"选择日期格式",
"通用信息",
"规格校准",
"位移校准",
"最大值",
"最小值",
"校准",
"全部",
"收藏",
"校准",
"新建",
"耗材选择提示",
"不提示",
"每次开机提示",
"安装耗材后提示",
"主程序",
"驱动程序",
"报警程序",
"药物库",
"耗材库",
"资源库",
"清除用户设置",
"清除所有数据",
"累计运行时间",
"累计输液量",
"音量设置",
"报警音量",
"按键音量",
"提示音量",
"等级",
"互联设置",
"屏幕锁",
"关闭",
"病历号",
"姓名",
"性别",
"年龄",
"科室",
"床号",
"BMI",
"医嘱",
"病人管理",
"关机",
"待机",
"药物选择",
"常用药物设置",
"无",
"无外部电源",
"无电池",
"电池电量低",
"电池耗竭",
"压力传感器故障",
"电机故障",
"内部电路故障",
"系统故障",
"驱动通信故障",
"遗忘操作",
"待机时间结束",
"KVO完成",
"预置量即将完成",
"预置量完成",
"管路阻塞",
"注射器排空",
"注射器无法识别",
"注射器安装错误",
"注射器脱落",
"管路上端阻塞",
"泵门打开",
"管路有气泡",
"滴数异常",
"泵门故障",
"无滴数传感器",
"无滴液",
"微量模式设置",
"微量模式",
"开",
"关",
"耗材选择",
"Overflow",
"模式选择",
"输注铺助功能",
"滴数传感器",
"压力单位选择",
"止液夹联动模式",
"自动锁屏",
"手动快进",
"快速定量快进",
"自动快进",
"菜单",
"历史记录",
"←",
"低",
"高",
"中",
"静音",
"取消静音",
"速度改变",
"开机",
"关机",
"事件",
"报警",
"本机序号",
"气泡监测",
"上阻塞压力",
"止液夹",
"灌注",
"冲洗",
"灌注量",
"冲洗速度",
"启动电机",
"停止电机",
"开门?",
"关门",
"滴数",
"电机转数",
"泵指转数",
"房号",
"电机反向",
"提示信息",
"是否解锁?",
"新建",
"修改",
"编辑",
"开始/停止校准",
"校准完成",
"开始排气",
"停止排气",
"生产商",
"型号",
"规格",
"0点压力",
"1级压力",
"2级压力",
"3级压力",
"校准中",
"显示亮度",
"夜间模式",
"夜间亮度",
"夜间开始时间",
"夜间结束时间",
"待机结束",
"外径",
"标称长度",
"按手间距",
"自定义规格/ml",
"输液泵门开",
"注射器无法识别",
"请输入品牌名",
"校准失败",
"压力值过大",
"网络连接",
"TCP/IP",
"禁用",
"接入点名称",
"密码",
"DHCP",
"本机IP",
"子网掩码",
"默认网关",
"服务器IP",
"服务器端口",
"配置正在生效",
"已连接",
"未连接",
"通信方式",
"工作站WLAN",
"串口",
"WLAN",
"任务管理器",
"STM最大收发时间",
"STM最小收发时间",
"PIC最大收发时间",
"PIC最小收发时间",
"复位",
"快进累积量",
"KVO 累积量",
"KVO结束",
"更改前速度",
"待机时间",
"剂量单位是否为",
"参数有误",
"是否排气",
"操作确认",
"操作选择",
"输液泵门卡",
"停止排气",
"气泡传感器故障",
"有高级报警",
"无法启动输液",
"无法启动注射",
"无输液管路",
"管路有气泡/无管路",
"当前剂量",
"注射器即将排空",
"是否校准",
"485波特率",
"开始校准",
"封闭耗材检测",
"输液器使用有误",
"滴速",
"运行阶段",
"下一阶段速度",
"下一阶段时间",
"速度1",
"速度2",
"速度3",
"速度4",
"速度5",
"时间1",
"时间2",
"时间3",
"时间4",
"时间5",
"护士呼叫",
"医嘱系统",
"删除",
"系统信息",
"改变时间",
"改变速度",
"改变预置量",
"单位之间没有关联性",
"模式是否重新开始?",
"低电平信号输出",
"高电平信号输出",
"药物库开关",
"是否启动输液?",
"是否启动排气?",
"传感器开关",
"请点击十字中心",
"您确定需要校准屏幕吗",
"确定保存此次校准结果吗?",
"医嘱ID",
"执行时间",
"状态",
"医嘱信息",
"累积量清零",
"传感器开关",
"诱导剂量单位",
"改变当前剂量单位",
"艾司洛尔",
"地高辛",
"胰岛素",
"肝素钠",
"芬太尼",
"丙泊芬",
"阿托品",
"地尔硫桌",
"吗啡",
"多巴胺",
"美托洛尔",
"二氮嗪",
"普罗帕酮",
"硝酸甘油",
"佩尔地平",
"胺碘酮",
"多巴酚丁胺",
"肾上腺素",
"异丙肾上腺素",
"利多卡因",
"请检查注射器安装",
"历史事件",
"清除所有记录",
"导出历史记录",
"请连接数据线",
"1.选择规格",
"2.排气到",
"3.点击启动键开始校准;",
"4.等待校准完成;",
"5.校准完成.",
"请按照以下步骤操作:",
"注射器安装错误",
"校准失败",
"校准完成",
"mL",
"编辑品牌名",
"返回",
"请检查输液器安装",
"药物全名",
"药物简名",
"典型浓度",
"典型剂量",
"剂量范围",
"浓度范围",
"速度不在药物设定的范围内",
"快进速度不在药物设定的范围内",
"品牌维护",
"常用注射器品牌",
"常用输液管品牌",
"男",
"女",
"是否启动冲洗?",
"浓度下限",
"浓度上限",
"剂量下限",
"剂量上限",
"快进上限",
"保存",
"添加药物",
"更新药物",
"删除药物",
"药物库维护",
"药物名不能为空",
"药物库模式",
"是否使用上次治疗方案?",
"电池剩余时间显示",
"护士呼叫报警等级",
"高级报警",
"中级以上报警",
"所有报警",
"药物剂量超限",
"滴数检测等级",
"DPS",
"阻塞预报警",
"压力下降",
"个月",
"drops/min",
"确认",
"笼号",
"上次维护日期",
"返回",
"是否清除累积量？",
"设备达到预定的维护周期",
"是否清除上次的治疗？",
"User default",
"联系",
"经销商",
"确认选择品牌",
"选择其他品牌",
"耗材品牌确认提醒",
"Commonly used",
"Others",
"重命名",
"关门检测等级",
"泵门闭合检测",
"请双手关闭泵门",
"泵门未完全关闭",
"单个气泡大小",
"累积气泡检测时间",
"累积气泡大小",
"管路累积气泡",
"存储信息",
"压力信息",
"初始化失败,请重启",
"累积气泡灵敏度",
"同步参数",
"滴液提醒",
"请确认滴壶正常滴液",
NULL
};

static char *en_us_buf[] = {
"Menu",
"Settings",
"KVO rate",
"Occlusion pressure",
"Bubbles size",
"Finish pre-alarm",
"Pump idle alert",
"Weight unit",
"Drop sensor",
"Weight",
"Height",
"Name",
"OK",
"Yes",
"No",
"Cancel",
"A/a",
"General",
"More",
"Infusion set",
"Infusion mode",
"Patient file",
"Last  therapies",
"Brand",
"Micro mode",
"Department",
"Relay",
"Relay mode",
"Relay sequence",
"Relay index duplicate",
"Relay waiting",
"Relay start fail",
"Rate mode",
"Time mode",
"Body-weight mode",
"TIVA mode",
"Loading-dose mode",
"Sequence mode",
"Ramp up/down mode",
"Drip mode",
"Drug name",
"Drug info",
"Rate",
"Maintain rate",
"Maintaining",
"Loading rate",
"Loading",
"Time",
"Rise time",
"Rising stage",
"Steady stage",
"Fall time",
"Falling stage",
"Loading time",
"VTBI",
"Volume",
"Dose rate",
"Dose unit",
"Loading dose",
"Maintaining",
"Active agent",
"Agent unit",
"Volume",
"Conc.",
"Conc.unit",
"Units setting",
"Time left",
"Start",
"Purge",
"Stop",
"Clear",
"Bolus",
"Start bolus",
"End",
"Bolus setting",
"Bolus rate",
"Bolus time",
"Bolus VTBI",
"KVO",
"Purge volume",
"Maintenance",
"Password",
"SN",
"Sensor information",
"Sensor calibration",
"Statistics",
"General",
"WLAN",
"Sound",
"Display set",
"Date&Time",
"Maintenance period ",
"Touchscreen calibration",
"Language",
"Factory default",
"Version",
"Buzzer",
"Beeper",
"AC",
"DC",
"Battery",
"VDD",
"VAA",
"Pressure",
"Clutch",
"Size",
"Distance",
"Door open",
"Door close",
"Hall signal",
"Drop signal",
"Finger signal",
"中文",
"English",
"Deutsch",
"French",
"Spanish",
"Portuguese",
"Turkish",
"Russian",
"Date & Time",
"Date",
"Time",
"Use 24-hour format",
"Select date format",
"Common info.",
"Size adjustment",
"Distance adjustment",
"MAX_AD",
"MIN_AD",
"Adjustment",
"All",
"Favorite",
"Calibrate",
"Add new brand",
"Brand select reminder",
"Never",
"Once after power on",
"Every replacement",
"Main software",
"Driver software",
"Alarm",
"Drug Library",
"Brand",
"Resource",
"Clearing user data",
"Reset all settings",
"Total time",
"Total volume",
"Volume setting",
"Alarm level",
"Key sound level",
"Tip sound level",
"Level",
"Network",
"Screen lock",
"Closed",
"MRN",
"Patient name",
"Gender",
"Age",
"Department ",
"Bed No.",
"BMI",
"Prescription",
"Patient Management",
"Power off",
"Standby",
"Drug Library",
"Favorite drug setting",
"None",
"Battery in use",
"No battery inserted ",
"Battery nearly empty",
"Battery empty ",
"Sensor error ",
"Motor error ",
"Circuitry error ",
"System error ",
"Driver COM error ",
"Pump idle alert",
"Standby time expired ",
"KVO finished ",
"VTBI near end ",
"VTBI infused",
"Pressure high ",
"Syringe empty ",
"Syringe unknown",
"Syringe install error",
"Check syringe ",
"Check upstream ",
"Door open ",
"Air bubble ",
"Drop error ",
"Door error",
"Drop sensor connection ",
"No drops ",
"Micro mode setting",
"Micro mode",
"ON",
"OFF",
"Brand select",
"Overflow",
"Modes",
"Other Function set",
"Drop sensor",
"Pressure unit",
"Linkage mode",
"Screen lock",
"Manual bolus",
"Rapid quantitative bolus",
"Automatic bolus",
"Menu",
"Records",
"←",
"Low",
"High",
"Middle",
"Mute",
"Cancel",
"Change",
"Power on",
"Power off",
"Event",
"Alarm",
"Local ID",
"Bubble",
"Upstream pressure",
"Anti free flow",
"Prime",
"Flush",
"Prime volume",
"Flush rate",
"Start motor",
"Stop motor",
"Open door?",
"Closed door",
"Drop number",
"Motor number",
"Finger number",
"Room No.",
"Motor reverse",
"Notice",
"Unlock?",
"New",
"Modify",
"Edit",
"Start/stop calibrate",
"Calibrate finished",
"Start purge",
"Stop purge",
"Producer",
"Model",
"Size",
"0 Press",
"Press 1",
"Press 2",
"Press 3",
"Calibrating",
"Brightness",
"Night mode",
"Night brightness",
"Night mode begin",
"Night mode end",
"Standby end",
"External",
"Mark Len.",
"Holder Len.",
"User defined/ml",
"Door open",
"Unknown syringe",
"Set brand name",
"Calibrate failure",
"Pressure alarm",
"Access point",
"TCP/IP",
"WIFI disable",
"AP name",
"Password",
"DHCP",
"IP",
"Mask",
"Gate way",
"Server IP",
"Server port",
"Config taking effect",
"Link ok",
"Link fail",
"Connection Mode",
"Station WLAN",
"Serial Port",
"WLAN",
"Task manager",
"STM max sendtime",
"STM min sendtime",
"STM max sendtime",
"STM min sendtime",
"Reset",
"Bolus volume",
"KVO volume",
"KVO stop",
"Original rate",
"Standby time",
"Use dose rate units",
"Treatment setting not complete",
"Start purge",
"Operation confirm",
"Operation select",
"Door stuck",
"Purge stop",
"Bubble sensor error",
"High alarm exist",
"Infusion start fail",
"Syringe start fail",
"No IV set",
"Air bubble or no IV set",
"Current dose",
"Syringe near empty ",
"Sure to calib",
"Baud rate",
"Start Calibrate",
"Seal brand",
"Improper IV set",
"Drop rate",
"Stage",
"Next rate",
"Next time",
"Rate1",
"Rate2",
"Rate3",
"Rate4",
"Rate5",
"Time1",
"Time2",
"Time3",
"Time4",
"Time5",
"Nurse call",
"Patient",
"Delete",
"System",
"Change the time",
"Change the rate",
"Change the VTBI",
"No relevance between Units",
"Mode restart?",
"Low level signal output",
"High level signal output",
"Drug Lib switch",
"Start infusion?",
"Start purge?",
"Sensor switch",
"Click the cross center",
"Are you sure to calibrate screen",
"Save the calibration results?",
"ID",
"Start time",
"Status",
"Advice",
"Reset total volume",
"Sensor switch",
"Dose unit",
"Change Current Dose Unit",
"Esmolol",
"Digoxin",
"Insulin",
"Heparin",
"Fentanyl",
"Propofol",
"Atropin",
"Diltiazem",
"Morphine",
"Dopamine",
"Metoprolol",
"Diazoxide",
"Propafenone",
"Nitroglycerin",
"Nicardipine",
"Amiodarone",
"Dobutamine",
"Epinephrine",
"Insuprel",
"Lidocaine",
"Check syringe installation",
"History entries",
"Clear all records",
"Export history records",
"Connect the data line",
"Select syringe size",
"Push piston to ",
"Press start button to calibrate",
"Calibrating",
"Calibration completed",
"Operation as below show:",
"Syringe installation error",
"Calibration failure",
"Calibration completed",
"mL Press Bolus",
"Edit brand name",
"Back",
"Check IV Set installation",
"Full name",
"Short name",
"Common conc.",
"Common dose",
"Dose range",
"Conc.range",
"Rate beyond drug limits ",
"Bolus Rate beyond drug limits ",
"Brand maintenance",
"Syringe brands",
"IV admin brands",
"Male",
"Female",
"Start flush?",
"Conc. minimum",
"Conc. maximum",
"Dose minimum",
"Dose maximum",
"Bolus maximum",
"Save",
"Add Drug",
"Update Drug",
"Delete Drug",
"DrugLib maintenance",
"The drug name can not be empty",
"Drug Library mode",
"Recall last treatment?",
"Battery capacity display",
"Nurse call alarm level",
"High alarm",
"Alarm hoch und mittel",
"All alarm",
"Drug dose limits exceeded",
"Drop sensor level",
"DPS",
"Occlusion pre alarm",
"Drop in pressure",
"Months",
"drops/min",
"Confirm",
"Cage No.",
"Last maintenance date",
"Home",
"Whether reset volume now?",
"Scheduled maintenance recommended",
"Clear last treatment?",
"User default",
"contact",
"Supplier",
"Verify",
"Select different brand",
"Brand select reminder",
"Commonly used",
"Others",
"Rename",
"Door detect level",
"Door detect",
"Please close door with both hands",
"Door not well closed",
"Single bubble size",
"Accumulative time",
"Accumulative size",
"Accumulated air",
"Memory info",
"Pressure info",
"Initialization failed, please restart.",
"Accumulative sensitivity",
"Synchronization parameters ",
"Confirm drops reminder",
"Confirm Drops are flowing in Drip chamber",
NULL
};

static char *de_ch_buf[] = {
"Menü",
"Einstellungen",
"KVO-Rate",
"Okklusionsdruck",
"Luftblase",
"Vor-Alarm beenden",
"Erinnerungsalarm",
"Gewichtseinheit",
"Fallsensor",
"Gewicht",
"Größe",
"Name",
"Ok",
"Ja",
"Nein",
"Abbrechen",
"A/a",
"Allgemeines",
"Mehr",
"Infussionsset",
"Infusionsmodus ",
"Patientenakte",
"Letzter Eintrag",
"Marke Infusionsset",
"Mikro-Modus",
"Abteilung",
"Relais",
"Relais-Modus",
"Relais-Sequenz",
"Relais Index Duplikat",
"Relais Warten",
"Fehler Relais Start",
"Ratenmodus",
"Zeitmodus",
"Körpergewichtsmodus",
"TIVA-Modus",
"Initialdosis-Modus",
"Sequenz-Modus",
"Rampen-Modus",
"Tropfen-Modus",
"Medikamentennamen",
"Medikamenten Info",
"Infusionsrate",
"Erhaltungsrate",
"Erhaltung",
"Initialrate",
"Initial",
"Zeit",
"Anstiegszeit",
"Anstieg",
"Stetig",
"Abfallzeit",
"Abfall",
"Initialzeit",
"VTBI",
"Volumen",
"Dosisrate",
"Dosiseinheit",
"Initialdosis",
"Wartung",
"Wirkstoff",
"Einheit",
"Volumen",
"Konzentration",
"Konzentrationseinheit",
"Einstellung der Einheiten",
"Restzeit",
"Start",
"Spülen",
"Stop",
"Löschen",
"Bolus",
"Bolus starten",
"Ende",
"Bolus-Einstellung",
"Bolusrate",
"Bolus Zeit",
"Bolus VTBI",
"KVO",
"Spülvolumen",
"Wartung",
"Passwort",
"SN",
"Sensor Information",
"Sensor Kalibrierung",
"Statistiken",
"Allgemein",
"WLAN",
"Lautstärke",
"Display Einstellungen",
"Datum & Uhrzeit",
"Wartungsperiode",
"Touchscreen-Kalibrierung",
"Sprache wählen",
"Werkseinstellung",
"Version",
"Druckknopf (?)",
"Piepser",
"AC",
"DC",
"Akku",
"VDD",
"VAA",
"Druck",
"Kupplung",
"Größe",
"Abstand",
"Tür offen",
"Tür schließen",
"hall-Signal",
"Tropfen-Signal",
"Finger Signal",
"中文",
"Englisch",
"Deutsch",
"Französisch",
"Spanisch",
"Portugisisch",
"Türkisch",
"Russisch",
"Datum & Uhrzeit",
"Datum",
"Zeit",
"24-Stunden-Format verwenden",
"Datumsformat auswählen",
"Übliche Info",
"Einstellung der Größe",
"Abstandseinstellung",
"MAX_AD",
"MIN_AD",
"Einstellung",
"Alle",
"bevorzugt",
"kalibrieren",
"Infusionsset hinzufügen",
"Erinnerung Infusionsset auswählen",
"Nie",
"Nach dem Einschalten",
"Jeder Ersatz",
"Hauptmenü",
"Treiber-Software",
"Alarm",
"Medikamentenbibl.",
"Marke Infusionsset",
"Quelle",
"Benutzerdaten löschen",
"Alle Einstellungen zurücksetzen",
"Gesamtzeit",
" Lautstärke gesamt",
"Lautstärke Einstellungen",
"Alarmstufe",
"Tastenton",
"Geräuschpegel ",
"Level",
"Netzwerk",
"Bildschirmsperre",
"geschlossen",
"MRN",
"Patientenname",
"Geschlecht",
"Alter",
"Abteilung",
"Bett-Nummer",
"BMI",
"Rezeptpflichtig",
"Patient verwalten",
"Ausschalten",
"Standby",
"Medikamentenbibliothek",
"Bevorzugte Medikamenten Einstellung",
"Keine",
"Akkubetrieb",
"Kein Akku eingelegt",
"Akku fast leer",
"Akku leer",
"Sensorfehler",
"Motorstörung",
"Schaltfehler ",
"Systemfehler",
"Treiber COM-Fehler ",
"Erinnerungsalarm",
"Standby-Zeit abgelaufen",
"KVO beendet",
"VTBI fast zu Ende",
"VTBI infundiert",
"Druck hoch",
"Injektionsspritze ist leer",
"Injektionsspritze unbekannt",
"Fehler bei der Installation der Injektionsspritze",
"Injektionsspritze prüfen",
"Anstieg prüfen",
"Tür offen",
"Luftblase",
"Fallsensor Fehler",
"Fehler an der Tür",
"Anschluss Fallsensor",
"Keine Tropfen",
"Mikro-Modus",
"Mikro-Modus",
"An",
"Aus",
"Marke Infusionsset auswählen",
"Überfluss",
"Modi",
"Sonstige Funktionen",
"Fallsensor",
"Druckeinheit",
"Verbindungsmodus",
"Bildschirmsperre",
"Manueller Bolus",
"Schneller quantitativer Bolus",
"Automatischer Bolus",
"Menü",
"Historie",
"←",
"Niedrig",
"Hoch",
"Mittlerer",
"Stumm",
"Abbruch",
"Ändern",
"Einschalten",
"Ausschalten",
"Event",
"Alarm",
"Lokale ID",
"Luftblase",
"Drucksensor",
"Anti-Free-Flow",
"Primär",
"Spülen",
"Primäre Lautstärke",
"Flussrate",
"Motor starten",
"Motor stoppen",
"Tür öffnen?",
"Tür geschlossen",
"Tropfenzahl",
"Motornummer",
"Finger-Nummer",
"Raum Nummer",
"Umkehr der Pumpfunktion",
"Beachten",
"Spülung starten?",
"Neu",
"ändern",
"Bearbeiten",
"Kalibrierung starten/stoppen",
"Kalibrierung abgeschlossen",
"Spülung starten",
"Spülung stoppen",
"Hersteller",
"Modell",
"Größe",
"0 Drücken",
"Drücken Sie 1",
"Drücken Sie 2",
"Drücken Sie 3",
"Kalibrieren",
"Helligkeit",
"Nacht-Modus",
"Helligkeit bei Nacht",
"Nacht-Modus Start",
"Nacht-Modus Ende",
"Standby-Ende",
"extern",
"Einheit",
"Halter Len.",
"Benutzerdefiniert/ml",
"Tür offen",
"Unbekannte Injektionsspritze",
"Markennamen Infusionsset einfügen",
"Kalibrierungsfehler",
"Druck-Alarm",
"Zugangspunkt AP",
"TCP/IP",
"WIFI deaktiviert",
"AP-Name",
"Passwort",
"DHCP",
"IP",
"Maske",
"Zugang",
"Server-IP",
"Server Port",
"Konfigurationen werden übernommen",
"Verbindung OK",
"Verbindung fehlgeschlagen",
"Verbindungsmodus",
"Station WLAN",
"Serielle Schnittstelle",
"WLAN",
"Taskmanager",
"STM maximale Sendezeit",
"STM minimale Sendezeit",
"STM maximale Sendezeit",
"STM minimale Sendezeit",
"zurücksetzen",
"Bolusvolumen",
"KVO-Volumen",
"KVO stoppen",
"Original-Rate",
"Standby-Zeit",
"Dosisleistungseinheiten verwenden",
"Behandlungseinstellung nicht korrekt    ",
"Spülung starten",
"Vorgang bestätigen",
"Vorgang auswählen",
"Tür klemmt",
"Spülung stoppen",
"Luftblasensensor",
"Hoher Alarm besteht",
"Infusionsstart fehlgeschlagen",
"Injektionsspritzenstart fehlgeschlagen",
"Kein Infusionsset",
"Luftblase oder kein Infusionsset",
"Aktuelle Dosis",
"Injektionsspritze fast leer ",
"Kalibration starten",
"Übertragungsrate",
"Kalibrieren",
"Dichtungs-Marke",
"Ungeeignetes Infusionsset",
"Tropfenrate",
"Stufe ",
"Nächste Rate",
"Nächste Zeit",
"Rate1",
"Rate2",
"Rate3",
"Rate4",
"Rate5",
"Zeit1",
"Zeit2",
"Zeit3",
"Zeit4",
"Zeit5",
"Schwesternruf",
"Patient",
"Löschen",
"System",
"Zeit ändern",
"Rate ändern",
"VTBI ändern",
"Keine Relevanz zwischen Einheiten",
"Modus-Neustart?",
"Ausgabe Low-Level-Signal",
"Ausgabe High-Level-Signal",
"Medikamentenbibliothek Taste",
"Infusion starten?",
"Spülung starten?",
"Sensorschalter",
"Klicken Sie auf das Kreuz in der Mitte",
"Sind Sie sicher, dass Sie den Bildschirm kalibrieren möchten?",
"Kalibrierungsergebnisse speichern?",
"ID",
"Startzeit",
"Status",
"Hinweis",
"Volumen zurücksetzen",
"Sensorschalter",
"Dosiseinheit",
"Aktuelle Dosiseinheit ändern",
"Esmolol",
"Digoxin ",
"Insulin",
"Heparin",
"Fentanyl ",
"Propofol",
"Atropin",
"Diltiazem ",
"Morphium",
"Dopamin",
"Metoprolol ",
"Diazoxid ",
"Propafenon",
"Nitroglyzerin",
"Nicardipin",
"Amiodaron",
"Dobutamin",
"Epinephrin",
"Isoprenalin",
"Lidocain ",
"Installation der Injektionsspritze prüfen",
"Historische Einträge",
"Historie löschen",
"Historie exportieren",
"Verbindung herstellen",
"Spritzengröße auswählen",
"Kolben nach oben drücken",
"Starttaste drücken, um zu kalibrieren",
"4.: Kalibrieren;",
"5.: Kalibrierung abgeschlossen;",
"Bedienung wie unten gezeigt:",
"Fehler bei der Installation der Injektionsspritze",
"Kalibrierungsfehler",
"Kalibrierung abgeschlossen",
"mL Drücken Sie auf Bolus",
"Markenname Infusionsset bearbeiten",
"Zurück",
"Bitte überprüfen Sie das Infusionsset",
"Vollstandiger Name",
"Kurzbezeichnung",
"Übl. Konzentration",
"Übliche Dosis",
"Dosis-Bereich",
"Konzentrationsbereich",
"Rate außerhalb der Medikamentengrenzen ",
"Bolusrate außerhalb des Medikamentenlimits",
"Infusionsset Service",
"Injektionsspritze-Marken",
"Infusionsset",
"Männlich",
"Weiblich",
"Spülung starten?",
"Minimale Konzentration",
"Maximale Konzentration",
"Maximale Dosis",
"Maximale Dosis",
"Bolus Maximum",
"Speichern",
"Medikamente hinzufügen",
"Update Medikament",
"Medikament löschen",
"Med.Bib. Konfigurieren",
"Medikamentenname muss eingetragen sein",
"Medikamenten-Modus",
"Letzte Behandlung aufrufen?",
"Batteriekapazität",
"Schwesternruf Alarmlevel",
"Hoher Alarm ",
"Alarm hoch und mittel",
"Alle Alarme",
"Grenzwerte der Medikamentendosis überschritten",
"Fallsensor -Level",
"DPS",
"Okklusions Vor-Alarm ",
"Druckabfall",
"Monate",
"Tropfen/min",
"Bestätigen",
"Käfig Nummer",
"Letztes Wartungsdatum",
"Menü",
"Lautstärke/Volumen zurücksetzen?",
"Planmäßige Wartung empfohlen",
"Letzte Behandlung löschen?",
"Benutzervoreinstellung",
"kontaktieren",
"Lieferant",
"Prüfen",
"Auswahl Marke Infusionsset",
"Erinnerung Infusionsset auswählen",
"Häufig verwendet",
"Andere",
"Umbenennen",
"Türerkennungslevel",
"Türerkennung",
"Bitte schließen Sie die Tür mit beiden Händen",
"Tür schließt nicht richtig",
"Einzelne Blasengröße",
"Kumulative Zeit",
"Kumulative Größe",
"Angesammelte Luft",
"Speicher-Info",
"Druck Info",
"Initialisierung fehlgeschlagen. Bitte neu starten.",
"Empfindlichkeit",
"Synchronisationsparameter ",
"Bestätigen sie den abbruch",
"Kügelchen in der trophäe fließen lassen",
NULL
};

static char *fr_ch_buf[] = {
"Menu",
"Paramètres",
"taux KVO",
"pression Occlusion",
"taille Bubbles",
"Terminer pré-alarme",
"alarme de rappel",
"Unité de poids",
"capteur de chute",
"Poids",
"la taille",
"prén.",
"OK",
"Oui",
"Non",
"Annuler",
"A/a",
"Général",
"Plus",
"L'ensemble de perfusion",
"Mode d'infusion",
"fichier patient",
"Derniers thérapies",
"Marque",
"Mode Micro",
"Département",
"Relais",
"Mode relais",
"indice relais",
"Relais index en double",
"attente de relais",
"Relais commencer à échouer",
"Taux Mode",
"mode Time",
"Mode Body-poids",
"Mode TIVA",
"Chargement-dose",
"Mode séquence",
"Ramp up/down Mode",
"mode Drip",
"Nom du médicament",
"info Drug",
"Taux",
"Maintenir taux",
"Maintenir",
"Taux charge",
"Chargement",
"Temps",
"Temps montée",
"en haut",
"Stable",
"temps d'automne",
"Vers le bas",
"Temps de chargement",
"VTBI",
"Le volume",
"Débit de dose",
"unité dose",
"Dose de charge",
"Débit de dose",
"Active agentia",
"unité Agentia",
"Le volume",
"Conc.",
"Conc.unit",
"réglage des unités",
"Temps restant",
"début",
"Purge",
"Stop",
"Clair",
"Bol",
"start Bolus",
"Fin",
"réglage de Bolus",
"taux de Bolus",
"temps bolus",
"bolus VAP",
"KVO",
"volume de purge",
"Entretien",
"mot de passe de maintenance",
"SN",
"Capteur message",
"Capteur régler",
"Statistiques",
"Général",
"WLAN",
"Sonner",
"jeu d'affichage",
"Date et heure",
"Période de maintenance",
"calibration de l'écran tactile",
"Langue",
"Réinitialisation",
"Version",
"Avertisseur sonore",
"Bip",
"AC",
"DC",
"Batterie",
"VDD",
"VAA",
"Pression",
"Embrayage",
"Taille",
"Distance",
"Porte ouverte",
"près de la porte",
"signal de hall",
"signal de baisse",
"signal de doigt",
"中文",
"English",
"Deutsch",
"French",
"Spanish",
"Portuguese",
"Turkish",
"Russian",
"Date et heure ensemble",
"Date fixée",
"Réglage de l'heure",
"Utilisez le format 24 heures",
"Sélectionner format de date",
"Info commune",
"l'ajustement des tailles",
"Réglage de la distance",
"MAX_AD",
"MIN_AD",
"Le réglage",
"Tout",
"Préféré",
"Etalonner",
"Nouveau",
"Remplacer la notification",
"Jamais",
"Une fois après la mise sous tension",
"Chaque remplacement",
"Principaux",
"Pilote",
"Alarme",
"Drug Lib",
"Marque",
"Ressource",
"Nettoyage des données d'utilisateur",
"Réinitialiser tous les réglages",
"Temps total",
"Volume total",
"Réglage du volume",
"Niveau d'alarme",
"niveau sonore Key",
"niveau sonore Astuce",
"Niveau",
"Réseau",
"Verrouillage d'écran",
"Fermé",
"NRM",
"Nom du patient",
"Le genre",
"age",
"Département",
"BedNo.",
"BMI",
"L'ordre du docteur",
"Patient Gérer",
"Eteindre",
"Etre prêt",
"DrugSelect",
"Réglage de la drogue préférée",
"Aucun",
"Pas d'aliment.",
"Pas de batterie insérée",
"Batterie presque vide",
"Batterie vide",
"Erreur de capteur",
"Erreur du moteur",
"Erreur de circuiterie",
"Erreur système",
"erreur pilote COM",
"alarme de rappel",
"Délai d'attente expiré",
"KVO terminé",
"près de l'extrémité",
"VAP infusé",
"Pression élevée",
"seringue vide",
"seringue inconnue",
"Seringue installer erreur",
"Vérifier la seringue",
"Vérifiez amont",
"Porte ouverte",
"Bulle d'air",
"erreur Goutte",
"Erreur de porte",
"Baisse connexion du capteur",
"Pas de gouttes",
"réglage du mode Micro",
"Mode Micro",
"SUR",
"DE",
"Marque sélectionner",
"Débordement",
"Modes",
"Autre jeu de fonction",
"capteur de chute",
"Unité de pression",
"Mode Linkage",
"Verrouillage d'écran",
"bolus manuel",
"Bolus quantitative rapide",
"bolus automatique",
"Menu",
"Record",
"←",
"Faible",
"Haute",
"Milieu",
"Muet",
"Annul.",
"Changement",
"Allumer",
"Eteindre",
"un événement",
"Alarme",
"ID local",
"Bulle",
"pression en amont",
"flow libre Anti",
"Premier",
"Chasse d'eau",
"Premier volume de",
"taux Flush",
"Démarrer le moteur",
"Arrêtez le moteur",
"Porte ouverte?",
"Porte fermée",
"numéro Goutte",
"Numéro du moteur",
"numéro de Finger",
"Chambre numéro.",
"inversion du moteur",
"Avis",
"Ouvrir?",
"Nouveau",
"Modifier",
"modifier",
"Démarrage/arrêt calibrage",
"Calibrer fini",
"Lancer purge",
"Arrêter purge",
"Producteur",
"Modèle",
"Taille",
"0 Press",
"Press 1",
"Press 2",
"Press 3",
"Calibrage",
"Luminosité",
"Mode nuit",
"luminosité de nuit",
"Mode nuit commence",
"Fin du mode nuit",
"fin de veille",
"Externe",
"Mark Len.",
"Titulaire Len.",
"Définis par l'utilisateur/ml",
"Porte ouverte",
"seringue Inconnu",
"S'il vous plait définir le nom de la marque",
"Calibrer échec",
"alarme de pression",
"Point d'accès",
"TCP/IP",
"WIFI disable",
"nom AP",
"Mot de passe",
"DHCP",
"IP",
"Masque",
"Passerelle",
"IP du serveur",
"Port de serveur",
"Config prenant effet",
"Lien ok",
"Lien échouer",
"Mode de connexion",
"WLAN Station",
"Port série",
"WLAN",
"Gestionnaire des taches",
"STM max sendtime",
"STM min sendtime",
"STM max sendtime",
"STM min sendtime",
"Réinitialiser",
"Le volume du bolus",
"le volume KVO",
"arrêt KVO",
"taux d'origine",
"Temps d'attente",
"Utilisez la dose unités de débit",
"Erreur Paramètre",
"Bien sur  pour purger",
"Option confirmation",
"Option select",
"porte coincé",
"arrêt de purge",
"Erreur de capteur de Bubble",
"Alarme haute existe",
"début de perfusion échouent",
"start Seringue échouent",
"N ° IV ensemble",
"Bulle d'air ou pas ensemble IV",
"dose actuelle",
"Seringue presque vide",
"Sur de CALib",
"vitesse de transmission",
"Etalonner",
"marque Seal",
"Un mauvais jeu de IV",
"Goutte",
"la phase d'exécution",
"Suivant taux",
"La prochaine fois",
"Rate1",
"Rate2",
"Rate3",
"Rate4",
"Rate5",
"Time1",
"Time2",
"Time3",
"Time4",
"Time5",
"appel infirmière",
"Patient",
"Effacer",
"Système",
"Changer l'heure",
"Changer le taux",
"Changez le VAP",
"Pas de pertinence entre les unités",
"Mode de redémarrage?",
"signal de sortie de niveau bas",
"sortie de signal de haut niveau",
"switch Drug Lib",
"Lancer perfusion?",
"Lancer purge?",
"commutateur de capteur",
"S'il vous plait pointer le centre de ski",
"Etes-vous sur de calibrer l'écran",
"Enregistrer les résultats de l'étalonnage?",
"ID",
"Exécuter le temps",
"statut",
"Conseil",
"Réinitialiser volume",
"commutateur de capteur",
"unité dose",
"Changer Unité Dose actuelle",
"esmolol",
"Digoxine",
"Insuline",
"héparine",
"Fentanyl",
"propofol",
"Atropin",
"Diltiazem",
"Morphine",
"dopamine",
"métoprolol",
"diazoxide",
"Propafenone",
"Nitroglycérine",
"Nicardipine",
"Amiodarone",
"dobutamine",
"épinéphrine",
"Insuprel",
"lidocaine",
"S'il vous plait vérifier l'installation de la seringue",
"entrées de l'historique",
"Effacer tous les enregistrements",
"Exporter des données histroy",
"S'il vous plait conncet la ligne de données",
"1er: Sélectionnez la taille;",
"2ème: Tirer le piston à",
"3ème: Appuyez sur start pour calibrer;",
"4e: Calibrage;",
"5e: Calibration terminée;",
"Fonctionnement en tant que ci-dessous montrent:",
"les erreurs d'installation de Seringue",
"échec d'étalonnage",
"L'étalonnage terminé",
"mL Press Bolus",
"Edit brand name",
"dos",
"S'il vous plait vérifier l'installation IV Set",
"Nom complet",
"Nom court",
"les conc.",
"dose habituelle",
"Plage de dose",
"Plage de conc.",
"taux d'intérêt n'est pas dans les limites fixées par la drogue",
"bolus de taux n'est pas dans les limites fixées par la drogue",
"Brand maintenance",
"Commonly used syringe brand ",
"Commonly used tube brand ",
"Male",
"Female",
"Lancer purge?",
"Conc. minimo",
"Conc. maximum",
"Dose minimum",
"Dose maximum",
"Bolus maximum",
"sauvegarder",
"Ajouter drogue",
"Modifier",
"Effacer",
"DrugLib entretien",
"Nom du medicament ne peut etre vide",
"Drug Lib Mode",
"Whether to use the last treatment?",
"Battery capacity display",
"nurse call alarm level",
"High alarm",
"Mid above alarm",
"All alarm",
"Drug dose limits exceeded",
"capteur de chute",
"DPS",
"Occlusion pre alarm",
"Drop in pressure",
"Months",
"drops/min",
"Confirm",
"Cage No.",
"Last maintenance date",
"Home",
"Whether reset volume now?",
"Scheduled maintenance recommended",
"Clear last treatment?",
"User default",
"contact",
"Supplier",
"Verify",
"Select different brand",
"Brand select reminder",
"Commonly used",
"Others",
"Rename",
"Door detect level",
"Door closed detect",
"Please close door with both hands",
"Door not well closed",
"Bulles individuelles",
"Durée cumulée",
"Taille cumulée",
"Air accumulé",
"Memory info",
"Pressure info",
"L'initialisation a échoué, veuillez redémarrer.",
"Sensibilité",
"Paramètres de synchronisation ",
"Confirmation des gouttes rappel",
"Confirmer que les gouttes coulent dans la chambre d’égouttement",
NULL
};

static char *es_la_buf[] = {
"Menú",
"Ajustes",
"Flujo de MVA",
"Presión de oclusión",
"Tamano de burbuja",
"Pre-alarma de Fin",
"Alarma de aviso",
"Unidad de peso",
"Sensor de goteo",
"Peso",
"Altura",
"Nombre",
"OK",
"Sí",
"No",
"Cancelar",
"A/a",
"General",
"Más",
"Set infusion",
"Modo infusión",
"Archivo del paciente",
"Ultimas terapias",
"Marca",
"Modo micro",
"Departamento",
"Relay",
"Modo Relay",
"Secuencia de Relay",
"Indice Relay duplicado",
"Relay esperando",
"Fallo Inicio Relay",
"Modo de flujo",
"Modo de tiempo",
"Modo de peso",
"Modo de TIVA",
"Modo de carga dosis",
"Modo de secuencia",
"Rampa arriba/abajo",
"Modo de goteo",
"Nombre de droga",
"Dato de droga",
"Flujo",
"Mantener flujo",
"Mantener",
"Tasa carga",
"Cargando",
"Tiempo",
"Tiempo Rampa",
"Etapa subida",
"Etapa estable",
"Tiempo caida",
"Etapa caida",
"Tiempo de carga",
"VAI",
"Volumen",
"Tasa de dosis",
"Unidad de dosis",
"Cargando dosis",
"Mantener dosis",
"Agente Activo",
"Unidad agente",
"Volumen",
"Conc.",
"Unid.conc",
"Ajuste unidades",
"Tiempo restante",
"Inicio",
"Purga",
"Parar",
"Borrar",
"Bolo",
"Inicio bolo",
"Fin",
"Config. bolo",
"Dosis bolo",
"Tiempo bolo",
"VAI bolo",
"KVO ",
"Volumen Purga",
"Mantenimiento",
"Password mantenimiento",
"SN",
"Informacion Sensor",
"Calibrar Sensor",
"Estadística",
"General",
"WLAN",
"Sonido",
"Ajuste display",
"Fecha y hora",
"Periodo de mantenimiento",
"Calibración pantalla táctil",
"Idioma",
"Restablecer datos",
"Versión",
"Parlante",
"Beeper",
"C.A.",
"CC",
"Batería",
"VDD",
"VAA",
"Presión",
"Embrague",
"tamano",
"Distancia",
"Puerta abierta",
"Puerta cerrada",
"Hall signal",
"Senal de gota",
"senal de dedo",
"中文",
"English",
"Deutsch",
"French",
"Spanish",
"Portuguese",
"Turkish",
"Russian",
"Fecha y hora",
"fecha fijada",
"Hora Fijada",
"Usar formato 24h",
"Formato de fecha",
"Información gral.",
"Ajuste tamano",
"Ajuste distancia",
"MAX_AD",
"MIN_AD",
"Ajuste",
"Todas",
"Favorito",
"Calibrar",
"Nueva marca",
"Reemplazar notificación",
"Nunca",
"Una vez luego de encender",
"cada reemplazo",
"Software principal",
"Driver software",
"Alarma",
"Libreria Drogas",
"Marca",
"Resource",
"Borrar datos usuario",
"Reestablecer ajustes",
"Tiempo Total",
"Volumen total",
"Ajuste volumen",
"Nivel de alarma",
"Nivel sonido teclas",
"Volumen sonido mensajes",
"Nivel",
"Red",
"Bloqueo de pantalla",
"Cerrado",
"NRM",
"Nombre del paciente",
"Género",
"Edad",
"Departamento",
"CamaNo.",
"BMI",
"Prescripción ",
"Administrar paciente",
"Apagado",
"En espera",
"Elegir droga",
"Ajuste droga favorita",
"Ninguna",
"Red A.C. desconect.",
"Sin batería colocada",
"Batería casi vacía",
"Batería vacía",
"Error de sensor",
"Error de motor",
"Error electrónico",
"Error de sistema",
"Error Driver COM",
"alarma de aviso",
"Tiempo espera caducado",
"MVA terminado",
"Cerca de final",
"VAI alcanzado",
"Presión alta",
"Jeringa vacía",
"Jeringa desconocida",
"Error instalación jeringa",
"Comprobar jeringa",
"Comprobar aguas arriba",
"Puerta abierta",
"Burbuja de aire",
"Error de goteo",
"Error puerta",
"Conexión sensor goteo",
"No hay gotas",
"Ajuste modo micro",
"Modo micro",
"ON",
"OFF",
"Seleccionar marca",
"Excedido",
"Modos",
"Otras funciones",
"Sensor de goteo",
"Unidad de presión",
"Modo conexión",
"Bloqueo de pantalla",
"Bolo manual",
"Bolo cuantitativo rápido",
"Bolo automático",
"Menu",
"Archivos",
"←",
"Bajo",
"Alto",
"Medio",
"Silencio",
"Cancel.",
"Cambiar",
"Encendido",
"Apagado",
"Evento",
"Alarma",
"ID local",
"Burbuja",
"Presión aguas arriba",
"Anti flujo libre",
"Purgar",
"Enjuagar",
"Volumen purga",
"Flujo enjuague",
"Encender motor",
"Detener motor",
"Puerta abierta?",
"Puerta cerrada",
"Numero de gota",
"número de motor",
"número de dedo",
"Habitacion No.",
"Motor en reversa",
"Aviso",
"Desbloquear?",
"Nuevo",
"Modificar",
"Editar",
"Start/stop para calibrarse",
"Calibración terminada",
"Iniciar purga",
"Detener purga",
"Fabricante",
"Modelo",
"Tamano",
"0 Press",
"Press 1",
"Press 2",
"Press 3",
"Calibrando",
"Brillo",
"Modo nocturno",
"Brillo noche",
"Iniciar modo noche",
"Terminar modo noche",
"Fin En espera",
"Externo",
"Mark Len.",
"Holder Len.",
"User defined/ml",
"Puerta abierta",
"Jeringa desconocida",
"Establecer nombre de marca",
"Falla calibración",
"Alarma presión",
"Punto de acceso",
"TCP/IP",
"Desactivar WIFI",
"Nombre AP",
"Password",
"DHCP",
"IP",
"Máscara",
"Gate way",
"Server IP",
"Server port",
"Config taking effect",
"Link ok",
"Link fail",
"Connection Mode",
"Station WLAN",
"Serial Port",
"WLAN",
"Task manager",
"STM max sendtime",
"STM min sendtime",
"STM max sendtime",
"STM min sendtime",
"Reiniciar",
"Volumen de bolo",
"Volumen KVO",
"Detener MVA",
"Velocidad original",
"Tiempo de espera",
"Utilice unidades de tasa de dosis",
"Error de parametro",
"Iniciar purga",
"Confirmar opción",
"Seleccione opción",
"Puerta trabada",
"Purga detenida",
"Error sensor burbujas",
"Alarma alta activa",
"Falla inicio infusión",
"Falla inicio jeringa",
"No hay set IV",
"Burbuja / no hay set IV",
"Dosis actual",
"Jeringa casi vacía",
"Asegurese de Calib",
"Veloc.transmision",
"Iniciar calibración",
"Marca de Sello",
"Set IV incorrecto",
"Goteo",
"Etapa",
"Siguiente tasa",
"Siguiente tiempo",
"Tasa1",
"Tasa2",
"Tasa3",
"Tasa4",
"Tasa5",
"Tiempo1",
"Tiempo2",
"Tiempo3",
"Tiempo4",
"Tiempo5",
"Llamada a enfermera",
"Paciente",
"Borrar",
"Sistema",
"Cambiar la hora",
"Cambiar el Flujo",
"Cambiar el VAI",
"Sin relevancia entre las Unidades",
"Reiniciar modo?",
"Señal bajo nivel?",
"Señal alto nivel?",
"Cambiar Lib. Drogas",
"Iniciar infusión?",
"Iniciar purga?",
"Cambio sensor",
"Haga click en la cruz",
"Seguro de calibrar pantalla?",
"Guardar los resultados de la calibración?",
"ID",
"Iniciar tiempo",
"Estado",
"Consejo",
"Restablecer volumen",
"Cambio sensor",
"Unidad de dosis",
"Cambiar unidad dosis actual",
"Esmolol",
"Digoxina",
"Insulina",
"Heparina",
"Fentanilo",
"Propofol",
"Atropina",
"Diltiazem",
"Morfina",
"Dopamina",
"Metoprolol",
"Diazóxido",
"Propafenona",
"Nitroglicerina",
"Nicardipina",
"Amiodarona",
"Dobutamina",
"Epinefrina",
"Insuprel",
"Lidocaína",
"Comprobar instalación jeringa",
"Historial",
"Borrar todos los registros",
"Exportar historial",
"Conectar línea de datos",
"1:Seleccione tamano",
"2:Ajuste pistón a ",
"3:Pulse Inicio para calibrar;",
"4: Calibración;",
"5: Calibración completada;",
"Operación de la siguiente forma:",
"Error instalación jeringa",
"Fallo de calibración",
"Calibración completa",
"mL Press Bolo",
"Editar Marca",
"Atrás",
"Compruebe instalación IV Set",
"Nombre completo",
"Nombre corto",
"Conc. Típica",
"Dosis tipica",
"Rango de dosis",
"Rango de conc.",
"Tasa fuera limites para la droga",
"Tasa bolo fuera limites para la droga",
"Ajustes de Marca",
"Marcas Jeringas mas utilizadas",
"Marca IV Set mas utilizados",
"Hombre",
"Mujer",
"Iniciar la purga?",
"Conc. Minima",
"Conc. Maxima",
"Dosis minima",
"Dosis Máxima",
"Bolo Maximo",
"Guardar",
"Agregar Droga",
"Actualizar Droga",
"Borrar Droga",
"Mantener Lib. Drogas",
"Nombre droga no puede estar vacío",
"Modo Lib. Drogas",
"¿Si se usa la última terapia?",
"Mostrar capacidad batería",
"Alarma llamada enferm.",
"Alarma Alta",
"Alarma media",
"Todas las Alarmas",
"Limites dosis droga excedidos",
"Nivel sensor goteo",
"DPS",
"Pre alarma oclusión",
"Drop in pressure",
"Meses",
"drops/min",
"Confirmar",
"Cage No.",
"Last maintenance date",
"Home",
"Whether reset volume now?",
"Scheduled maintenance recommended",
"Clear last treatment?",
"User default",
"contact",
"Supplier",
"Verify",
"Select different brand",
"Brand select reminder",
"Commonly used",
"Others",
"Rename",
"Door detect level",
"Door closed detect",
"Please close door with both hands",
"Door not well closed",
"Tamaño una sola burbuja",
"Tiempo acumulado",
"Burbuja acumulada",
"Aire acumulado",
"Memory info",
"Pressure info",
"La inicialización falló, reinicie.",
"Sensibilidad",
"Sincronización de parámetros",
"Confirma la caída del recordatorio",
"Confirmar gotas están fluyendo en la cámara de goteo",
NULL
};

static char *pt_pt_buf[] = {
"Menu",
"Configuracoes",
"Taxa de KVO",
"Pressao de oclusao",
"Tamanho das bolhas",
"Aviso term. Infusao",
"Alarme sem uso",
"Unidade de peso",
"Sensor de gotas",
"Peso",
"Altura",
"Nome",
"OK",
"Sim",
"Nao",
"Cancelar",
"A/a",
"Geral",
"Mais",
"conjunto de infusao",
"modo de infusao",
"Arquivo do paciente",
"Ultimas terapias",
"Marca",
"modo de micro",
"Departamento",
"Relay",
"Modo relay",
"Sequencia relay",
"Indice duplicado relay",
"Esperando relay",
"Falha inicio relay",
"Modo Taxa",
"Modo Volume/Tempo",
"Modo Peso",
"Modo TIVA",
"Modo dose carregamento",
"Modo sequencia",
"Modo Ramp up /down",
"Modo gotas",
"Medicamento",
"Informacao de drogas",
"Taxa",
"Manter mesma taxa",
"Manter",
"Taxa carregamento",
"Carregando",
"Tempo",
"Tempo subida",
"Estagio subindo",
"Estável",
"Caindo",
"Estagio caindo",
"Tempo de carregamento",
"VTBI",
"Volume",
"Taxa da dose",
"unidade de dosagem",
"Manter",
"Dose Taxa",
"Active agentia",
"unidade Agentia",
"Volume",
"Conc.",
"Conc.unit",
"Unidades de ajuste",
"Tempo restante",
"Iniciar",
"Purge",
"Parar",
"Limpar",
"Bolus",
"Iniciar bolus",
"Fim",
"Configuracao bolus",
"Taxa de bolus",
"Tempo bolus",
"Bolus VTBI",
"KVO",
"Volume purge ",
"Manutencao",
"Senha de manutencao",
"SN",
"Informacao sensor",
"Calibracao Sensor",
"Estatistica",
"Geral",
"WLAN",
"Som",
"Ajuste display",
"Data hora",
"Manut. preventiva",
"Calibracao touchscreen",
"Idioma",
"Restaurar dados",
"Versao",
"Buzina",
"Alerta",
"AC",
"DC",
"Bateria",
"VDD",
"VAA",
"Pressao",
"Embreagem",
"Tamanho",
"Distancia",
"Porta aberta",
"Porta fechar",
"Porta fechada",
"Hall signal",
"Sinal de gota",
"中文",
"English",
"Deutsch",
"French",
"Spanish",
"Portuguese",
"Turkish",
"Russian",
"Definir data e hora",
"Definir data   ",
"Definir hora",
"Use formato de 24 horas",
"Escolha um formato de data",
"Informacao comum",
"ajuste de tamanho",
"Ajuste de distancia",
"MAX_AD",
"MIN_AD",
"Ajustamento",
"Todos",
"Favorito",
"Calibrar",
"Nova marca",
"Substitui a notificacao",
"Nunca",
"Uma vez após a alimentacao",
"Cada substituicao",
"Software principal",
"Driver",
"Alarme",
"Biblioteca de drogas",
"Marca",
"Recurso",
"Limpar dados usuários",
"Redefinir todas as configuracaes",
"Tempo total",
"Volume total",
"Ajuste de volume",
"Nivel de alarme",
"Nivel som das teclas",
"Volume som ",
"Nivel",
"Rede",
"Bloqueio de tela",
"Fechado",
"MRN",
"Nome do paciente",
"Genero",
"Idade",
"Departamento",
"BedNo.",
"BMI",
"Prescripción",
"Gerenciar paciente",
"Desligar",
"Espera",
"Selecionar droga",
"Definicao de droga favorita",
"Nenhum",
"Sem cabo energia",
"Sem bateria inserida",
"Bateria quase vazia",
"Bateria vazia",
"Erro do sensor",
"Erro do motor",
"Erro circuitos",
"Erro no sistema",
"Erro Driver",
"Alarme sem uso",
"Tempo de espera expirou",
"KVO terminou",
"Perto do fim",
"VTBI infundido",
"Pressao alta",
"Seringa vazia",
"Seringa desconhecida",
"Seringa erro de instalacao",
"Verificar seringa",
"Verifique a montante",
"Porta aberta",
"Bolha de ar",
"Erro gota",
"Erro porta",
"Conexao sensor gotas",
"Nenhuma gota",
"Ajuste modo Micro",
"Modo Micro",
"ON",
"OFF",
"Selecionar marca",
"Excedido",
"Modos",
"Outras funcoes",
"Sensor de gota",
"Unidade de pressao",
"Modo de ligacao",
"Bloqueio de tela",
"Bolus manual",
"Bolus quantitativo rapido",
"Bolus automatico",
"Menu",
"Registros",
"←",
"Baixo",
"Alto",
"Medio",
"Mudo",
"Cancelar",
"Alterar",
"Ligar",
"Desligar",
"Evento",
"Alarme",
"ID local",
"Bolha",
"Pressao acima",
"Anti fluxo livre",
"Primario",
"Descarga",
"Volume primario",
"Taxa descarga",
"Iniciar o motor",
"parar o motor",
"Porta aberta?",
"Porta fechada",
"Numero de gota",
"Numero do motor",
"Numero do dedo",
"Room No.",
"Reverso do motor",
"Aviso",
"Desbloquear?",
"Novo",
"Modificar",
"Editar",
"Iniciar/parar calibracao",
"Calibracao finalizada",
"Iniciar purga",
"Parar purga",
"Fabricante",
"Modelo",
"tamanho",
"0 Press",
"Press 1",
"Press 2",
"Press 3",
"Calibrar",
"Brilho",
"Modo noturno",
"Brilho noite",
"Iniciar noturno",
"Fim modo noturno",
"Fim de espera",
"Externo",
"Mark Len.",
"Titular Len.",
"Usuario definido",
"Porta aberta",
"Seringa desconhecida",
"Definir nome marca",
"Falha calibracao",
"Alarme de pressao",
"Ponto de acesso",
"TCP/IP",
"desativar WIFI",
"nome AP",
"Senha",
"DHCP",
"IP",
"Mascara",
"Gate way",
"IP do servidor",
"Porta do servidor",
"Conf taking effect",
"Link ok",
"Link falha",
"Modo de conexao",
"WLAN Station",
"Porta serial",
"WLAN",
"Gerenciador de tarefas",
"STM max sendtime",
"STM min sendtime",
"STM max sendtime",
"STM min sendtime",
"Reiniciar",
"volume de bolus",
"volume de KVO",
"Parar KVO",
"Taxa original",
"Tempo de espera",
"Use unidade taxa dose",
"Erro de parametro",
"Iniciar Purga",
"Confirmar operacao",
"Selecionar operacao",
"Porta travada",
"Parar purgar",
"Erro do sensor de bolha",
"Alarme alto existir",
"Falha inicio infusao",
"Falha inicio seringa",
"Sem equipo",
"Bolha de ar ou sem equipo",
"Dose atual",
"Seringa quase vazia",
"Verifique a calibracao",
"Taxa de transmissao",
"Iniciar Calibra",
"Marca",
"Equipo improprio",
"Taxa gota",
"Etapa",
"Proxima Taxa",
"Proxima Vez",
"Taxa1",
"Taxa2",
"Taxa3",
"Taxa4",
"Taxa5",
"Tempo1",
"Tempo2",
"Tempo3",
"Tempo4",
"Tempo5",
"Chamada de enfermeira",
"Paciente",
"Excluir",
"Sistema",
"Alterar a hora",
"Alterar Taxa",
"Alterar o VTBI",
"Nenhuma relevancia entre as Unidades",
"Modo Reiniciar ?",
"Sinal saida baixo nivel",
"Sinal saida alto nivel",
"Trocar biblioteca medicamentos",
"Iniciar Infusao?",
"Iniciar a purgar?",
"Trocar sensor",
"Click the cross center",
"Tem certeza que deseja calibrar a tela",
"Salvar os resultados de calibracao?",
"ID",
"Iniciar tempo",
"Status",
"Aviso",
"Zerar volume total",
"Troca sensor",
"Unidade de dosagem",
"Alterar Unidade Dose atual",
"esmolol",
"digoxina",
"Insulina",
"heparina",
"fentanil",
"propofol",
"atropina",
"diltiazem",
"Morfina",
"dopamina",
"metoprolol",
"diazoxido",
"propafenona",
"nitroglicerina",
"nicardipina",
"amiodarona",
"dobutamina",
"epinefrina",
"isoprenalina",
"lidocaina",
"Por favor  verifique a instalacao seringa",
"Entrada do historico",
"Limpar registro",
"Exportar dados do historico",
"Por favor conecte a linha de dados",
"Selecione o tamanho da seringa",
"Empurre o embolo para ",
"Pressione start para calibrar",
"Calibrando",
"Calibracao completa",
"Seguir os passos abaixo:",
"Erro na instalacao da seringa",
"Falha de calibracao",
"Calibracao completa",
"mL Press Bolus",
"Editar nome da marca",
"Voltar",
"Verificar instalacao equipo",
"Nome completo",
"Nome curto",
"Conc. Comum",
"Dose comum",
"Faixa de dose",
"Faxa de conc.",
"Taxa fora dos limites do medicamento",
"Taxa bolus fora dos limites do medicamento",
"Ajuste da marca",
"Marcas de seringas",
"Marcas de equipos",
"Macho",
"Femea",
"Iniciar purga?",
"Conc minimo",
"Conc maxima",
"Dose minima",
"Dose maxima",
"Bolus maximo",
"Salvar",
"Adicionar medicamento",
"Atualizar medicamento",
"Deletar medicamento",
"Ajustes bibliot. Drogas",
"Nome do medicamento nao pode ser vazia",
"Modo biblioteca de drogas",
"Manter ajustes da ultima infusao?",
"Mostrar capacidade da bateria",
"Nivel do alarme nurse call",
"Alarme alto",
"Alarme medio",
"Todos os alarmes",
"Limite dose excedido",
"Nivel sensor de gotas",
"DPS",
"Pre alarme oclusao",
"Drop in pressure",
"Meses",
"gotas/min",
"Confirmar",
"Canil/gatil N.",
"Ultima manutencao",
"Home",
"Deseja zerar o volume agora?",
"Agendar manutencao preventiva",
"Clear last treatment?",
"Equipo padrao",
"contact",
"Supplier",
"Verify",
"Select different brand",
"Lembrete de selecao de marca",
"Mais usadas",
"Outras",
"Renomear",
"Door detect level",
"Door closed detect",
"Please close door with both hands",
"Door not well closed",
"Tamanho das bolhas individuais",
"Tempo acumulado",
"Bolha cumulativa",
"Ar acumulado",
"Memory info",
"Pressure info",
"A inicialização falhou, reinicie.",
"Sensibilidade",
"Parâmetros de sincronização ",
"Confirmar lembrete de quedas",
"Confirme se as gotas estão fluindo na câmara de gotejamento",
NULL
};

static char *tr_tr_buf[] = {
"Menü",
"Ayarlar",
"KVO hizi",
"Tikaniklik basinci",
"Kabarcik boyutu",
"On alarm bitisi",
"Hatirlatma alarmi",
"Agirlik birimi",
"Damla sensorü bagla",
"Kilo",
"Boy",
"Isim",
"OK",
"Evet",
"Hayir",
"Iptal",
"A/a",
"Genel",
"Daha",
"Infüzyon seti",
"Infüzyon modu",
"Hasta dosyasi",
"Son tedaviler",
"Marka",
"Mikro Modu",
"Departman",
"Aktarma",
"Aktarma Modu",
"Aktarma Indeksi",
"Yenilenen aktarma ind.",
"Aktarma bekliyor",
"Aktarma baslama hatasi",
"Hiz modu",
"Zaman modu",
"Vücut-Kilo modu",
"TIVA modu",
"Yükleme doz modu",
"Sirali modu",
"Artis/Azalis modu",
"Damla modu",
"Ilac adi",
"Ilac Bilgisi",
"Hiz",
"Idame Hizi",
"Bakim",
"Yükleniyor Hizi",
"Yükleniyor",
"Zaman",
"Artis süresi",
"Yukari",
"Sabit",
"Azalma Süresi",
"Asagi",
"Yükleme süresi",
"VTBI",
"Hacim",
"Doz Hizi",
"Doz Birimi",
"Yükleme dozu",
"Idame Dozu",
"Ilac miktari",
"Ilac miktari unitesi",
"Hacim",
"Kons.",
"Kons. Birimi",
"Birim Ayarlari",
"Kalan Süre",
"Basla",
"Doldur",
"Dur",
"Temizle",
"Bolus",
"Bolus Basla",
"Son",
"Bolus Ayari",
"Bolus Hizi",
"Bolus Süresi",
"Bolus VTBI",
"KVO",
"Doldurma hacmi",
"Bakim",
"Bakim Sifresi",
"SN",
"Sensor mesaji",
"Sensor ayari",
"Istatistik",
"Genel",
"WLAN",
"Ses",
"Gorüntü Ayari",
"Tarih ve Saat",
"Bakim Süresi",
"Dokunmatik kalibrasyonu",
"Dil Secimi",
"Fabrika verilerini sifirla",
"Versiyon",
"Zil",
"Cagri",
"AC",
"DC",
"Pil",
"VDD",
"VAA",
"Basinc",
"Kavrama",
"Boyut",
"Mesafe",
"Kapi Acik",
"Kapak Kapali",
"Hall sinyali",
"Damla Sinyali",
"Dokunma Sinyali",
"中文",
"English",
"Deutsch",
"Fran?ais",
"Espa?ol",
"Portuguese",
"Türkce",
"Pусский",
"Tarih ve Saat Ayari",
"Tarih ayari",
"Saat ayari",
"24 saat bicimini kullan",
"Tarih bicimini sec",
"Ortak bilgi",
"Boyut ayari",
"Mesafe ayari",
"MAX_AD",
"MIN_AD",
"Ayar",
"Tüm",
"Favori",
"Kalibrasyon",
"Yeni marka ekle",
"Marka seçim hatırlatma",
"Asla",
"Bir kez güc acildiktan sonra",
"Her degistirme",
"Ana Yazilim",
"Surucu Yazilimi",
"Alarm",
"Ilac Kut",
"Marka",
"Kaynak",
"Kullanici verilerini siliyor",
"Tum ayarlari sifirla",
"Toplam Zaman",
"Toplam Hacim",
"Ses ayari",
"Alarm seviyesi",
"Tus sesi seviyesi",
"Oneri ses seviyesi",
"Seviye",
"Network",
"Ekran Kilidi",
"Kapali",
"Tibbi Kayit No",
"Hasta adi",
"Cinsiyet",
"Yas",
"Departman",
"Yatak No.",
"BMI",
"Doktorun Recetesi",
"Hasta Bilgi",
"Guc Kapat",
"Bekleme",
"Ilac Sec",
"Favori ilac ayari",
"Hicbiri",
"Güc kaynagi yok",
"Pil takili degil",
"Pil bitmeye yakin",
"Pil bitti",
"Sensor hatasi",
"Motor hatasi",
"Devre hatasi",
"Sistem hatasi",
"Sürücü COM hatasi",
"Hatirlatma alarmi",
"Bekleme süresi doldu",
"KVO bitti",
"VTBI sona yakin",
"VTBI gonderildi",
"Yuksek basinc",
"Bos siringa",
"Bilinmeyen siringa",
"Siringa yerlestirme hatasi",
"Siringa kontrol",
"Ust tikanma kontrol",
"Kapak acik",
"Hava kabarcigi",
"Damla Hatasi",
"Kapak Hatasi",
"Damla Sensorü Hatasi",
"Damla yok",
"Mikro Modu Ayari",
"Mikro Modu",
"Acik",
"Kapali",
"Marka Secin",
"Fazla akis",
"Modlar",
"Diger Fonksiyon Ayari",
"Damla sensorü",
"Basinc Birimi",
"Baglanti modu",
"Ekran kilidi",
"Manuel bolus",
"Hizli Sayisal Bolus",
"Otomatik bolus",
"Menü",
"Kayitlar",
"←",
"Düsük",
"Yüksek ",
"Orta",
"Sessiz",
"Iptal",
"Hiz Degisikligi",
"Güc Acik",
"Güc Kapali",
"Olay",
"Alarm",
"Yerel Kimlik",
"Kabarcik ",
"üstyol basinci",
"Serbest akis engeli",
"Doldur",
"Yika",
"Doldurma hacmi",
"Yikama Hizi",
"Motor baslat",
"Motor Durdur",
"Kapak acik",
"Kapak kapali",
"Damla sayisi",
"Motor numarasi",
"Parmak numarasi",
"Oda No.",
"Motor Ters",
"Uyari",
"Kilit Ac?",
"Yeni",
"Degistir",
"Düzenle",
"Basla/Dur Kalibre",
"Kalibrasyon bitti",
"Dolum baslat",
"Dolum durdur",
"Yapimci",
"Model",
"Ebat",
"Basinc 0",
"Basinc 1",
"Basinc 2",
"Basinc 3",
"Kalibre ediliyor",
"Parlaklik",
"Gece modu",
"Gece parlakligi",
"Gece modu basla",
"Gece modu sonu",
"Bekleme sonu",
"Harici",
"Mark Uz.",
"Tutucu Uz.",
"Kullanici tanimli/ml",
"Kapak acik",
"Bilinmeyen siringa",
"Lütfen marka adini ayarla",
"Kalibrasyon hatasi",
"Basinc alarmi",
"Erisim noktasi",
"TCP/IP",
"WIFI devre disi",
"AP adi",
"Sifre",
"DHCP",
"IP",
"Maske",
"Gecit",
"Sunucu IP",
"Sunucu portu",
"Yapilandirma etkisi",
"Baglanti tamam",
"Baglanti hata",
"Baglanti Modu",
"Istasyon WLAN",
"Seri port",
"WLAN",
"Gorev Yoneticisi",
"STM max GonZaman",
"STM min GonZaman",
"PIC max GonZaman",
"PIC min GonZaman",
"Sifirla",
"Bolus hacmi",
"KVO hacmi",
"KVO dur",
"Orijinal hiz",
"Bekleme süresi",
"Doz hiz birimlerini kullan",
"Parametre hatasi",
"Doldurmaya eminmisiniz",
"Secenek onay",
"Secenek sec",
"Kapi yapismis",
"Dolumu durdur",
"Kabarcik sensorü hatasi",
"Yuksek onemli alarm ",
"Infuzyon baslama hatasi",
"Siringa baslama hatasi",
"IV set yok ",
"Hava kabarcigi veya IV set yok",
"Mevcut doz",
"Siringa bitmeye yakin",
"Kalibasyona eminmisin",
"Veri hizi",
"Kalibre",
"Mühür marka",
"Uygunsuz IV seti",
"Damla Hizi",
"Faz Hizi",
"Sonraki Hiz",
"Daha sonra",
"Hiz1",
"Hiz2",
"Hiz3",
"Hiz4",
"Hiz5",
"Zaman1",
"Zaman2",
"Zaman3",
"Zaman4",
"Zaman5",
"Hemsire cagri",
"Hasta",
"Sil",
"Sistem",
"Saati degistir",
"Hizi degistir",
"VTBI degistir",
"Birimler arasinda ilgi yok",
"Modu tekrar baslat?",
"Dusuk seviyeli sinyal cikisi",
"Yuksek seviye sinyal cikisi",
"Ilac Kut. anahtari",
"Infuzyon Baslat?",
"Dolum Baslat?",
"Sensor anahtari",
"Lutfen merkez noktasina gidin",
"Ekran kalibrasyonu eminmisiniz",
"Kalibrasyon sonuclarini kaydet?",
"ID",
"Baslatma Zamani",
"Durum",
"Bilgi",
"Toplam hacmi sil",
"Sensor anahtari",
"Doz birimi",
"Guncel Doz Birimi Degistir",
"Esmolol",
"Digoksin",
"Insulin",
"Heparin",
"Fentanil",
"Propofol",
"Atropin",
"Diltiazem",
"Morfin",
"Dopamin",
"Metoprolol",
"Diazoksit",
"Propafenon",
"Nitrogliserin",
"Nikardipin",
"Amiodaron",
"Dobutamin",
"Adrenalin",
"Isuprel",
"Lidokain",
"Siringa yerlesimini kontrol edin",
"Gecmis girdileri",
"Tum kayitlari sil",
"Gecmis verileri aktar",
"Data hatti bagla",
"Sirigna ebat sec",
"Pistonu cekin",
"Kalibre icin baslata basin",
"Kalibre ediliyor",
"Kalibrasyon bitti",
"Operasyon asagidaki gibi:",
"Siringa yerlestirme hatalari",
"Kalibrasyon hatasi",
"Kalibrasyon bitti",
"mL Bolusa Bas",
"Marka adini duzenle",
"Geri",
"IV Set yerlesimini kontrol edin",
"Tam isim",
"Kisa isim",
"Genel kons.",
"Genel doz",
"Doz araligi",
"Kons. araligi",
"Hiz ilac limitlerinin ustunde",
"Bolus hizi ilac limitlerinin ustunde",
"Marka bakim",
"Genel kullanilan siringa markasi",
"Genel kullanilan tup markasi",
"Bay",
"Bayan",
"Dolum baslat?",
"Kons. minimum",
"Kons. maksimum",
"Doz minimum",
"Doz maksimum",
"Bolus maksimum",
"Kaydet",
"Ilac ekle",
"Ilac güncelle",
"Ilac sil",
"IlacKut bakim",
"Ilac adi bos olamaz",
"Ilac Kut modu",
"Son tedaviye devam etmek ister misin?",
"Pil kapasitesi ekrani",
"Hemsire cagri alarm seviyesi",
"Yüksek oncelikli alarm",
"Orta oncelikli alarm",
"Tüm alarmlar",
"llac doz limitleri asildi",
"Damla sensorü seviyesi",
"DPS",
"On tikaniklik alarmi",
"Basinc düsmesi",
"Aylar",
"drops/min",
"Onaylamak",
"Cage No.",
"Son bakım tarihi",
"Ana Sayfa",
"Ses seviyesi simdi sıfırlansın mı?",
"Programlı bakım önerilir",
"Son tedavi silinsi mi?",
"Varsayılan kullanıcı",
"Iletisim",
"Tedarikci",
"Dogrula",
"Farklı marka sec",
"Marka secim hatırlatma",
"Yaygın kullanılan",
"Digerleri",
"Ad degistir",
"Kapı açık algılama",
"Kapı kapanmadı",
"Lütfen kapağı iki taraftan bastırarak kapatın!",
"Kapak tam kapalı değil!",
"Hava kabarcık ebadı",
"Kümülatif zaman",
"Birikmiş hava hacmi",
"Birikmiş hava hacmi aşıldı",
"Hafıza bilgisi",
"Basınç bilgisi",
"Başlatma başarısız oldu, lütfen yeniden başlatın.",
"Kümülatif duyarlılık",
"Senkronizasyon parametreleri ",
"Damla hatırlatıcısını onaylayın",
"Damlaların Damlama odasında aktığını onaylayın",
NULL
};

static rena_i18n_language_e local_language = zh_cn;
void rena_i18n_set_local(rena_i18n_language_e l_name)
{
    if(l_name < language_max && l_name >= 0){
        local_language = l_name;
      }
}

rena_i18n_language_e rena_i18n_get_local(void)
{
   return local_language;
}
const char *rena_i18n_get_text(uint32_t msg_id)
{
    if(msg_id >= STR_MAX) return "NO DATE";
       switch(local_language){
       case zh_cn:
           return zh_cn_buf[msg_id];
       case en_us:
           return en_us_buf[msg_id];
       case de_ch:
           return de_ch_buf[msg_id];
       case fr_ch:
           return fr_ch_buf[msg_id];
       case es_la:
           return es_la_buf[msg_id];
       case pt_pt:
           return pt_pt_buf[msg_id];
       case tr_tr:
           return tr_tr_buf[msg_id];
       default: return zh_cn_buf[msg_id];
       }
}

